PCC quality measurement software, version 0.13.4

infile1:        /home/anique/Anique/Coding/Interpolation_2/Comparison_1/Results/Test_Files/soldier/soldier_vox10_0539.ply
infile2:        soldier_vox10_0539.ply.bin.decoded.ply
normal1:        
singlePass:     0
hausdorff:      0
color:          1
lidar:          1
resolution:     1023
dropDuplicates: 2
neighborsProc:  1
averageNormals: 1
nbThreads:      1

Verifying if the data is loaded correctly.. The last point is: 260 992 257
Reading file 1 done.
Verifying if the data is loaded correctly.. The last point is: 354 774 350
Reading file 2 done.
Imported intrinsic resoluiton: 1023
Peak distance for PSNR: 1023
Point cloud sizes for org version, dec version, and the scaling ratio: 1061711, 295215, 0.278056
Normals prepared.

WARNING: no color properties in input files, disabling color metrics.
WARNING: no reflectance property in input files, disabling reflectance metrics.
1. Use infile1 (A) as reference, loop over A, use normals on B. (A->B).
   mse1      (p2point): 1.50071
   mse1,PSNR (p2point): 63.2058
2. Use infile2 (B) as reference, loop over B, use normals on A. (B->A).
   mse2      (p2point): 0.692892
   mse2,PSNR (p2point): 66.5621
3. Final (symmetric).
   mseF      (p2point): 1.50071
   mseF,PSNR (p2point): 63.2058
Job done! 6.666 seconds elapsed (excluding the time to load the point clouds).
