PCC quality measurement software, version 0.13.4

infile1:        /home/anique/Anique/Coding/Interpolation_2/Comparison_1/Results/Test_Files/soldier/soldier_vox10_0539.ply
infile2:        soldier_vox10_0539.ply.bin.decoded.ply
normal1:        
singlePass:     0
hausdorff:      0
color:          1
lidar:          1
resolution:     1023
dropDuplicates: 2
neighborsProc:  1
averageNormals: 1
nbThreads:      1

Verifying if the data is loaded correctly.. The last point is: 260 992 257
Reading file 1 done.
Verifying if the data is loaded correctly.. The last point is: 240 1024 224
Reading file 2 done.
Imported intrinsic resoluiton: 1023
Peak distance for PSNR: 1023
Point cloud sizes for org version, dec version, and the scaling ratio: 1061711, 4846, 0.00456433
Normals prepared.

WARNING: no color properties in input files, disabling color metrics.
WARNING: no reflectance property in input files, disabling reflectance metrics.
1. Use infile1 (A) as reference, loop over A, use normals on B. (A->B).
   mse1      (p2point): 64.7678
   mse1,PSNR (p2point): 46.8551
2. Use infile2 (B) as reference, loop over B, use normals on A. (B->A).
   mse2      (p2point): 40.377
   mse2,PSNR (p2point): 48.9074
3. Final (symmetric).
   mseF      (p2point): 64.7678
   mseF,PSNR (p2point): 46.8551
Job done! 5.142 seconds elapsed (excluding the time to load the point clouds).
